<component name="libraryTable">
  <library name="Leiningen: cljsjs/react-sortable-hoc:1.11.0-1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/cljsjs/react-sortable-hoc/1.11.0-1/react-sortable-hoc-1.11.0-1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>